// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "custom/sway-window"
    ],
    "modules-right": [
        "tray",
        "custom/wlsunset",
        "pulseaudio",
        "cpu",
        "custom/gpu",
        "custom/sensor",
        "power-profiles-daemon",
        "battery",
        "memory",
        "network",
        "group/time"
    ],
    "sway/workspaces": {
        "disable-scroll": true
    },
    "group/time": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "custom/timezone"
        ],
        "click-to-reveal": true,
        "drawer": {
            "transition-duration": 0,
            "transition-left-to-right": false
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "format": "{:%a %b %d %T}",
        "locale": "en_GB.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3
        },
        "on-click": "foot -a calcurse_usercliapp calcurse"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}%",
        "tooltip": true,
        "on-click": "foot -a htop_usercliapp htop -s PERCENT_CPU"
    },
    "memory": {
        "interval": 5,
        "format": "{used:0.1f}G {swapUsed:0.1f}G ïƒ‰",
        "tooltip-format": "Totals: {total:0.2f}G {swapTotal:0.2f}G",
        "on-click": "foot -a htop_usercliapp htop -s PERCENT_MEM"
    },
    "battery": {
        "interval": 5,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{time} {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï—§",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "ïƒ§",
        "balanced": "ï‰Ž",
        "power-saver": "ï¬"
      }
    },
    "network": {
        "interval": 5,
        "format": "{bandwidthUpBytes} {bandwidthDownBytes} ï‡«",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icone163}ïŠ” {format_source}",
        "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
        "format-muted": "ïš© {format_source}",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol",
        "max-volume": 153,
        "on-scroll-up": "",
        "on-scroll-down": ""
    },
    "custom/sensor": {
        "exec": "info=($(sensors -u -c /dev/null | grep \"cpu@4c:\\|fan1:\\|fan2:\" -A1 | awk 'NR % 3 == 2 { print $NF }')); echo \"$(echo \"scale=0; (${info[0]} + ${info[1]}) / 2\" | bc) RPM ï¡£  $(printf \"%.1f\" ${info[2]})Â°C ï©\";",
        "interval": 5,
    },
    "custom/gpu": {
        "exec": "cat /sys/class/hwmon/hwmon8/device/gpu_busy_percent",
        "format": " {}% ï‹›",
        "interval": 5,
        "tooltip-format": "GPU: {}%"
    },
    "custom/wlsunset": {
        "interval": "once",
        "exec": "if pgrep wlsunset >/dev/null 2>&1; then stdbuf -oL printf '{\"alt\": \"on\"}'; else stdbuf -oL printf '{\"alt\": \"off\"}'; fi",
        "on-click": "sh /home/cyrilli/.config/waybar/wlsunset.sh",
        "signal": 1, // SIGRTMIN+1 or 35
        "return-type": "json",
        "format": "{icon}",
        "tooltip-format": "wlsunset: {alt}",
        "format-icons": {
            "off": "â˜€ï¸",
            "on": "ðŸŒ™"
        }
    },
    "custom/sway-window": {
        "interval": "once",
        "exec": "cat /tmp/custom-sway-window/$WAYBAR_OUTPUT_NAME",
        "signal": 2, // SIGRTMIN+2 or 36,
        "max-length": 999,
        "tooltip": false,
        "escape": true
    },
    "custom/timezone": {
        "interval": "once",
        "exec-on-event": true,
        "exec": "while pgrep zenity >/dev/null 2>&1 || pgrep timedatectl >/dev/null 2>&1; do sleep 0.5; done; timedatectl status | grep 'Time zone: ' | sed 's/^ *//;s/Time zone: //'",
        "exec-if": "true",
        "on-click": "sudo timedatectl set-timezone $(/usr/bin/zenity --entry --title 'Set Time Zone' --text 'Enter a time zone:')",
        "tooltip": false,
    }
}
